<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Yusuf&nbsp;Fadairo
        </title>
        <style type="text/css">
            body {                
                font-family: Verdana, sans-serif;
                font-style: normal;
            }
            .wrap {
                width: 100%;
                height: 100%;                
            }
            .main {
                position: absolute;
                left: 50%;
                top: 20%;
                width: 400px;
                margin-left:-200px;                
            }
            .header {
                margin-bottom: -1.2em;
            }
            p {
                margin: 1.4em 0;
            }
            a, a:visited, a:link, a:active {
                text-decoration:none;
                color: #955656;
            }
            a:hover {
                color: #6500ff;
                transition: color 500ms ease-out;
            }
            span {
                color:#ff00bb;
            } 
            span:hover {
                background-color:#FFFF00;
                color: #000;
            }
        </style>
        
    </head>
    <body>
        <div id="wrap">
            <div class="main">
                <div class="header">
                    <h1>Yusuf&nbsp;Fadairo</h1>
                </div>
                <div class="content">
                    <p> 
                        says Hello!
                    </p>
                    <p>
                        He is a full stack developer based in Toronto, Canada
                    </p>
                    <p>
                        Involved in various tech projects which <span>will</span> be included on this site.
                    </p>
                    <p>You can reach me at:
                        <br/>
                        <a href="mailto:hi@yusuffadairo.com">hi@yusuffadairo.com</a>
                        <br/>
                        <a href="tel:16134025264">1-613-402-five two six four</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>